
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("funkcje_zadania.r")
> 
> zadanie1()
 [1] 198.6 199.6 246.8 250.8 252.6 252.7 255.6 262.4 271.8 290.1 294.0 297.7
[13] 303.3 303.7 305.7 320.0 321.5 322.8 322.9 337.0 345.0 353.5 361.5 361.7
[25] 368.3 368.5 379.8 393.1 396.6 400.0 409.6 411.0 419.4 437.0 446.7 447.2
[37] 449.7 455.9 458.4 461.9 474.0 475.8 480.3 493.2 494.9 525.5 530.0 540.6
[49] 575.6

 WARTOSCI DLA SZEREGOW SZCZEGOLOWEGO                    KOSZTY               OBROTY 

 Srednia                                              363.1059             373.9653 

 Odchylenie standardowe                               94.69497             94.76262 

 Wariancja                                            8967.137             8979.955 

 Wariancja nieobciazona                               8967.137             8979.955 

 Moda                                                    540.4                540.6 

 Kwantyl 1                                               296.8                303.3 

 Mediana                                                 359.5                368.3 

 Kwantyl 3                                              444.05                449.7 

 Rozstep cwiartkowy                                     147.25                146.4 

 Wspolczynnik zmiennosci                             0.2607916            0.2533995 

 Odchylenie cwiartkowe                                  73.625                 73.2 

 Odchylenie przecietne                                79.35502             79.79584 

 Odchylenie przecietne od mediany                     79.28431             79.45714 

 Skosnosc                                             1673.796             1039.139 

 Kurtoza                                              2.027477             2.036809 

 Eksces                                             -0.9725235           -0.9631911 
[1] "PARAMETRY DLA SZEREGU ROZDZIELCZEGO"

 WARTOSCI DLA SZEREGOW ROZDZIELCZYCH                    KOSZTY               OBROTY 

 Srednia                                              358.7665              374.337 

 Odchylenie standardowe                               41.17351             44.38828 

 Wariancja                                            1695.258             1970.319 

 Moda                                                 296.8562                311.7 

 Kwartyl 1                                            242.6474               255.15 

 Mediana                                               310.315             319.7786 

 Kwartyl 3                                            382.8427             401.2375 

 Rozstep cwiartkowy                                   140.1953             146.0875 

 Wspolczynnik zmiennosci                              11.47641             11.85784 

 Odchylenie cwiartkowe                                70.09766             73.04375 

 Odchylenie przecietne                                39.37133             37.49137 

 Odchylenie przecietne od mediany                     41.54268             40.46298 

 Skosnosc                                             663.7602             1683.973 

 Kurtoza                                              11.05409             10.77246 

 Eksces                                               8.054086             7.772457 
> zadanie2(koszty, "koszty")
Wartość statystyki testowej:  0.1056707Wartość k:  0.1241Roczne koszty maja rozklad normalny
> zadanie2(obroty, "obroty")
Wartość statystyki testowej:  0.0927689Wartość k:  0.1266Roczne obroty maja rozklad normalny
> zadanie3()
Liczebnosc przedzialu:  51 
Suma wartosci: 18518.4 
Srednia:  363.1059 
Odchylenie standardowe:  94.69497 


Dolna granica przedzialu ufnosci:  340.6623 
Gorna granica przedzialu ufnosci:  385.5494 
Wzgledna precyzja oszacowania:  0.0618099 
> zadanie4()
Wariancja: 8979.955 
Liczebnosc przedzialu:  51 
Dolna granica przedzialu ufnosci:  6412.44 
Gorna granica przedzialu ufnosci:  14153.74 


Wzgledna precyzja oszacowania:  86.20644 
> zadanie5()
Test   F-Snedecora
H0: wariancje obu populacji sa rowne
H1: wariancje kosztow jest wieksza od wariancji obrotow
 Wartosc obliczonej statystyki: 0.9985726 
 Obszarem krytycznym jest przedzial:(0,  0.5707915 ) u( 1.751953 , inf) . 
Wartosc statystyki nie nalezy do obszaru krytycznego
Wiec nie ma podstwy do odrzucenia hipotezy H0 o rownosci wariancji kosztow i obrotow
Test t-Studenta
H0: Srednie obroty sa rowne kosztom
Wartosc obliczonej statystyki:  -0.5731849  
Obszar krytyczny: ( 1.660234 , inf) 
Obliczona statystyka nie nalezy do obszaru krytycznego.
Brak podstaw do odrzucenia hipotezy zerowej H0
> #todo podzielić
> 
> proc.time()
   user  system elapsed 
   0.34    0.07    0.42 
